<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3006" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Kii View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="KiiViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ROV-nL-7TL"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.79249507409999997" blue="0.055728347939999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ROV-nL-7TL" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="0ye-ab-rgd"/>
                            <constraint firstItem="ROV-nL-7TL" firstAttribute="top" secondItem="3" secondAttribute="top" constant="235" id="gJ1-z9-F4q"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Cch-yv-LSG" kind="modal" identifier="loginSegue" id="XcA-L0-Omw"/>
                        <segue destination="lav-Sg-A3s" kind="modal" identifier="mainSegue1" id="IZe-ZX-Zu8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177" y="-3"/>
        </scene>
        <!--Navigation Controller - Balance-->
        <scene sceneID="x1J-x3-g1o">
            <objects>
                <navigationController definesPresentationContext="YES" id="YDK-i8-fFl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Balance" id="JU7-7O-7qT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6y0-xd-f2H">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bj5-X6-FgP" kind="relationship" relationship="rootViewController" id="WAw-et-drY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZo-yV-5v4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="-495"/>
        </scene>
        <!--Kii Balance View Controller - List-->
        <scene sceneID="3cO-zN-xk9">
            <objects>
                <viewController id="Bj5-X6-FgP" customClass="KiiBalanceViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uer-x5-0jn">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="57" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Kin-Mt-d5r">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="57" id="ert-pD-anu" customClass="KiiCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoP-PK-WFh">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="141" id="qaE-L2-NQp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1id-m6-tlr">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="119" id="r7d-oG-cEQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYM-qd-CZN">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="kkW-0r-g0k"/>
                                                        <constraint firstAttribute="width" constant="149" id="y5e-Hu-BoA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqF-Qe-PhQ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="JiK-Z9-Ift"/>
                                                        <constraint firstAttribute="height" constant="28" id="vpY-wL-GFL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="VoP-PK-WFh" firstAttribute="leading" secondItem="rqF-Qe-PhQ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="6gC-jx-mm7"/>
                                            <constraint firstItem="VoP-PK-WFh" firstAttribute="top" secondItem="ert-pD-anu" secondAttribute="top" constant="15" id="9NN-T8-RtF"/>
                                            <constraint firstAttribute="bottom" secondItem="uYM-qd-CZN" secondAttribute="bottom" constant="1" id="PrA-JW-RTe"/>
                                            <constraint firstAttribute="trailing" secondItem="1id-m6-tlr" secondAttribute="trailing" constant="2" id="Q2k-Nn-4FR"/>
                                            <constraint firstItem="1id-m6-tlr" firstAttribute="bottom" secondItem="VoP-PK-WFh" secondAttribute="bottom" type="default" id="Qrb-dO-jVU"/>
                                            <constraint firstItem="rqF-Qe-PhQ" firstAttribute="top" secondItem="ert-pD-anu" secondAttribute="top" constant="13" id="aoz-7z-gjE"/>
                                            <constraint firstItem="rqF-Qe-PhQ" firstAttribute="leading" secondItem="ert-pD-anu" secondAttribute="leading" constant="6" id="mh4-y0-n7I"/>
                                            <constraint firstItem="uYM-qd-CZN" firstAttribute="leading" secondItem="ert-pD-anu" secondAttribute="leading" constant="43" id="quq-QY-X79"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="amountlabel" destination="1id-m6-tlr" id="wEp-x6-8Ah"/>
                                            <outlet property="datelabel" destination="uYM-qd-CZN" id="qJC-ge-cCH"/>
                                            <outlet property="iconType" destination="rqF-Qe-PhQ" id="oy4-KQ-wgc"/>
                                            <outlet property="namelabel" destination="VoP-PK-WFh" id="ZYU-ha-cOL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Bj5-X6-FgP" id="3uJ-RO-Ko5"/>
                                    <outlet property="delegate" destination="Bj5-X6-FgP" id="nKb-bj-2ib"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7z7-S4-VZd">
                                <color key="backgroundColor" red="1" green="0.79249507409999997" blue="0.055728347939999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="SpG-AJ-IeV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Total Balance:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceW-SA-o5K">
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="A2U-4D-gQL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuT-s6-uRW">
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="bZd-4l-s5A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7z7-S4-VZd" firstAttribute="top" secondItem="Kin-Mt-d5r" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="524-PZ-RiG"/>
                            <constraint firstItem="ceW-SA-o5K" firstAttribute="centerY" secondItem="7z7-S4-VZd" secondAttribute="centerY" type="default" id="9vO-8f-Vgh"/>
                            <constraint firstItem="ceW-SA-o5K" firstAttribute="leading" secondItem="uer-x5-0jn" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="DDJ-yL-waY"/>
                            <constraint firstItem="Kin-Mt-d5r" firstAttribute="trailing" secondItem="uer-x5-0jn" secondAttribute="trailing" type="default" id="ROi-Iv-iGE"/>
                            <constraint firstItem="7z7-S4-VZd" firstAttribute="trailing" secondItem="uer-x5-0jn" secondAttribute="trailing" type="default" id="SnD-tq-tjM"/>
                            <constraint firstItem="7z7-S4-VZd" firstAttribute="bottom" secondItem="uer-x5-0jn" secondAttribute="bottom" type="default" id="UGw-qU-qpq"/>
                            <constraint firstItem="Kin-Mt-d5r" firstAttribute="top" secondItem="uer-x5-0jn" secondAttribute="top" type="default" id="UJ3-lm-d1k"/>
                            <constraint firstItem="Kin-Mt-d5r" firstAttribute="leading" secondItem="uer-x5-0jn" secondAttribute="leading" type="default" id="dgR-L3-WU1"/>
                            <constraint firstItem="tuT-s6-uRW" firstAttribute="baseline" secondItem="ceW-SA-o5K" secondAttribute="baseline" type="default" id="ezO-QI-Yrt"/>
                            <constraint firstItem="7z7-S4-VZd" firstAttribute="leading" secondItem="uer-x5-0jn" secondAttribute="leading" type="default" id="hL0-6c-sga"/>
                            <constraint firstItem="tuT-s6-uRW" firstAttribute="leading" secondItem="uer-x5-0jn" secondAttribute="leading" constant="136" id="xrM-As-wts"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List" id="Gph-kU-gJM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="X49-T4-XSB">
                            <connections>
                                <segue destination="Yvu-QP-k2r" kind="push" id="t3c-WJ-jb9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Kin-Mt-d5r" id="9lE-39-aaB"/>
                        <outlet property="totalLbl" destination="tuT-s6-uRW" id="DkM-CX-jGt"/>
                        <segue destination="Yvu-QP-k2r" kind="push" identifier="editRecordSegue" id="Dh2-4o-I3k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22A-Zn-M9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2204" y="-502"/>
        </scene>
        <!--Kii Balance Detail View Controller-->
        <scene sceneID="wQ5-Dv-eAl">
            <objects>
                <tableViewController id="Yvu-QP-k2r" customClass="KiiBalanceDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bvI-0x-fha">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="EXI-DF-1GR">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="8b5-af-Ffp">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="item name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cfH-ap-LH2">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Yvu-QP-k2r" id="BLW-cy-Wr8"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cfH-ap-LH2" secondAttribute="trailing" constant="20" type="default" id="R6b-H8-qSw"/>
                                            <constraint firstItem="cfH-ap-LH2" firstAttribute="centerY" secondItem="8b5-af-Ffp" secondAttribute="centerY" type="default" id="aza-Sv-IL7"/>
                                            <constraint firstItem="cfH-ap-LH2" firstAttribute="leading" secondItem="8b5-af-Ffp" secondAttribute="leading" constant="20" type="default" id="sQu-I2-umr"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Type" id="SJZ-49-Etn">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="yJg-fh-MKK">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3Ro-bg-ALj">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="297" id="iDV-35-h8y"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Income"/>
                                                        <segment title="Expense"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="3Ro-bg-ALj" firstAttribute="centerX" secondItem="yJg-fh-MKK" secondAttribute="centerX" type="default" id="65O-AM-Sq6"/>
                                            <constraint firstItem="3Ro-bg-ALj" firstAttribute="top" secondItem="yJg-fh-MKK" secondAttribute="top" constant="7" id="lO3-IG-LHO"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Amount" id="h2x-vf-87a">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="xOd-uG-6e1">
                                        <rect key="frame" x="0.0" y="154" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="10 digit item amount" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cBh-JE-Scq">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="5mn-GK-rzq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="go"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Yvu-QP-k2r" id="8N3-to-Jj8"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00" borderStyle="roundedRect" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NwB-GD-BIT">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="31" id="rZt-VL-GCh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Yvu-QP-k2r" id="FQW-VI-yd7"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bri-hg-AGX">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rN0-ax-FP0">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="cBh-JE-Scq" firstAttribute="centerY" secondItem="xOd-uG-6e1" secondAttribute="centerY" type="default" id="BwP-4i-87q"/>
                                            <constraint firstItem="rN0-ax-FP0" firstAttribute="leading" secondItem="xOd-uG-6e1" secondAttribute="leading" constant="12" id="Ffc-RH-J3b"/>
                                            <constraint firstItem="cBh-JE-Scq" firstAttribute="leading" secondItem="rN0-ax-FP0" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="VSI-bT-1t0"/>
                                            <constraint firstItem="NwB-GD-BIT" firstAttribute="leading" secondItem="cBh-JE-Scq" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="anT-mS-fwf"/>
                                            <constraint firstItem="Bri-hg-AGX" firstAttribute="bottom" secondItem="NwB-GD-BIT" secondAttribute="bottom" type="default" id="e3C-aZ-zTC"/>
                                            <constraint firstItem="NwB-GD-BIT" firstAttribute="baseline" secondItem="cBh-JE-Scq" secondAttribute="baseline" type="default" id="hEe-QJ-55T"/>
                                            <constraint firstItem="rN0-ax-FP0" firstAttribute="baseline" secondItem="cBh-JE-Scq" secondAttribute="baseline" type="default" id="uM8-aB-pnw"/>
                                            <constraint firstAttribute="trailing" secondItem="Bri-hg-AGX" secondAttribute="trailing" constant="43" id="vYq-Ne-SfA"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Action" id="HTk-7w-8At">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="5js-jZ-fDz">
                                        <rect key="frame" x="0.0" y="220" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tns-WU-bdd">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Save">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="saveAction:" destination="Yvu-QP-k2r" eventType="touchUpInside" id="gfH-ta-3Gm"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Tns-WU-bdd" secondAttribute="trailing" constant="20" type="default" id="9QU-0h-SM4"/>
                                            <constraint firstItem="Tns-WU-bdd" firstAttribute="leading" secondItem="5js-jZ-fDz" secondAttribute="leading" constant="20" type="default" id="VLd-XR-iMa"/>
                                            <constraint firstItem="Tns-WU-bdd" firstAttribute="top" secondItem="5js-jZ-fDz" secondAttribute="top" constant="8" id="gLw-49-5Cm"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Yvu-QP-k2r" id="IbH-jq-2EO"/>
                            <outlet property="delegate" destination="Yvu-QP-k2r" id="mFR-kl-HMV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="n86-ca-ROp">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="cRw-E5-Uyg">
                            <connections>
                                <action selector="deleteAction:" destination="Yvu-QP-k2r" id="AQk-7i-gB4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountCent" destination="NwB-GD-BIT" id="5fg-G1-ORx"/>
                        <outlet property="itemAmount" destination="cBh-JE-Scq" id="bPe-3v-hmG"/>
                        <outlet property="itemName" destination="cfH-ap-LH2" id="vR7-yq-SHV"/>
                        <outlet property="typeSegment" destination="3Ro-bg-ALj" id="QxP-9q-bCh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKb-C8-Blq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2711" y="-502"/>
        </scene>
        <!--Kii Setting View Controller - Kii Balace-->
        <scene sceneID="uuP-Fq-SzS">
            <objects>
                <tableViewController id="fZ6-nM-sVt" customClass="KiiSettingViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="P80-g2-BVE">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="My Details" id="Hha-nc-7Bw">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="coQ-J9-eWF">
                                        <rect key="frame" x="0.0" y="46" width="320" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="267" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Display Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFD-es-A3y">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="232" id="sze-Qe-Gin"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="(user_name)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3V-Rf-eIk">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Kf1-lP-Gf1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="CFD-es-A3y" firstAttribute="top" secondItem="coQ-J9-eWF" secondAttribute="top" constant="21" id="5XQ-hj-F97"/>
                                            <constraint firstItem="C3V-Rf-eIk" firstAttribute="top" secondItem="CFD-es-A3y" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Dal-cW-uC1"/>
                                            <constraint firstItem="CFD-es-A3y" firstAttribute="leading" secondItem="coQ-J9-eWF" secondAttribute="leading" constant="30" id="baz-BF-uti"/>
                                            <constraint firstItem="C3V-Rf-eIk" firstAttribute="leading" secondItem="CFD-es-A3y" secondAttribute="leading" type="default" id="rmP-0G-VSA"/>
                                            <constraint firstItem="C3V-Rf-eIk" firstAttribute="trailing" secondItem="CFD-es-A3y" secondAttribute="trailing" type="default" id="sKQ-vA-qji"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="DDw-Vp-5RM" kind="push" identifier="settingProfileSegue" trigger="accessoryAction" id="G0c-ce-cwX"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="xaj-Lj-LGa">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="56" id="KlP-p1-jYN">
                                        <rect key="frame" x="0.0" y="148" width="320" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3V-Ve-DvS">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="287" id="YXg-he-z0V"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Log Out">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="ib7-pA-j6t" kind="unwind" unwindAction="returnActionForSegue:" id="jlp-mk-xuG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="U3V-Ve-DvS" firstAttribute="centerX" secondItem="KlP-p1-jYN" secondAttribute="centerX" type="default" id="2m9-6r-Zwd"/>
                                            <constraint firstItem="U3V-Ve-DvS" firstAttribute="top" secondItem="KlP-p1-jYN" secondAttribute="top" constant="7" id="hLN-bq-3Wc"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Kii Balace" id="jbG-Kd-NBl"/>
                    <connections>
                        <outlet property="displayNameLbl" destination="CFD-es-A3y" id="O2O-W8-wLv"/>
                        <outlet property="userNameLbl" destination="C3V-Rf-eIk" id="zSV-em-M2O"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5m-LV-Yjn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ib7-pA-j6t" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2249" y="318"/>
        </scene>
        <!--Kii Profile View Controller-->
        <scene sceneID="ca6-i6-Swj">
            <objects>
                <tableViewController id="DDw-Vp-5RM" customClass="KiiProfileViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="M1p-dY-Nai">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="zPX-uX-EAg">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="mjT-cQ-Xxv">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3o-VY-Nmx">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="g3o-VY-Nmx" firstAttribute="leading" secondItem="mjT-cQ-Xxv" secondAttribute="leading" constant="20" type="default" id="04T-UK-hrq"/>
                                            <constraint firstAttribute="bottom" secondItem="g3o-VY-Nmx" secondAttribute="bottom" constant="9" id="8vd-wG-Nha"/>
                                            <constraint firstAttribute="trailing" secondItem="g3o-VY-Nmx" secondAttribute="trailing" constant="20" type="default" id="AUl-6C-bLC"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="lav-Sg-A3s" kind="modal" identifier="initialProfileSaveSegue" id="wfF-Dg-RYE"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Display Name" id="SxV-V6-B3F">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="lBf-pC-0p3">
                                        <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter your display name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K59-54-ahk">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="ReC-wG-psb"/>
                                                        <constraint firstAttribute="height" constant="30" id="wR8-Zb-VSg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="DDw-Vp-5RM" id="LMC-o3-kJr"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="K59-54-ahk" firstAttribute="centerY" secondItem="lBf-pC-0p3" secondAttribute="centerY" type="default" id="7Ip-Co-C1h"/>
                                            <constraint firstItem="K59-54-ahk" firstAttribute="leading" secondItem="lBf-pC-0p3" secondAttribute="leading" constant="9" id="cUy-p9-zK0"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="E Mail" id="Qsc-hD-tvi">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="snL-k0-YpU">
                                        <rect key="frame" x="0.0" y="138" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter your email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lxl-GM-qFj">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="5Aw-Lr-qeV"/>
                                                        <constraint firstAttribute="height" constant="30" id="IiT-yF-3bi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="DDw-Vp-5RM" id="LT5-JV-7Dn"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="lxl-GM-qFj" firstAttribute="leading" secondItem="snL-k0-YpU" secondAttribute="leading" constant="9" id="PTn-a7-a8A"/>
                                            <constraint firstItem="lxl-GM-qFj" firstAttribute="centerY" secondItem="snL-k0-YpU" secondAttribute="centerY" type="default" id="vZi-FX-Mrp"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Phone" id="M1A-uK-MsA">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="KCo-eP-m3h">
                                        <rect key="frame" x="0.0" y="204" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter your phone number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gi2-Pl-g59">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="adV-D5-oET"/>
                                                        <constraint firstAttribute="width" constant="300" id="yUi-mS-z5G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="DDw-Vp-5RM" id="3jn-JH-aB1"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Gi2-Pl-g59" firstAttribute="leading" secondItem="KCo-eP-m3h" secondAttribute="leading" constant="9" id="4CE-pu-UvG"/>
                                            <constraint firstItem="Gi2-Pl-g59" firstAttribute="centerY" secondItem="KCo-eP-m3h" secondAttribute="centerY" type="default" id="whj-sm-yRV"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Country" id="3Hz-nB-gft">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1JI-aB-Ri9">
                                        <rect key="frame" x="0.0" y="270" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="JP" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ske-Ww-SID">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="81P-MY-8WE"/>
                                                        <constraint firstAttribute="width" constant="270" id="rZf-Su-KqB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="DDw-Vp-5RM" id="Vsq-rw-u0a"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ske-Ww-SID" firstAttribute="centerY" secondItem="1JI-aB-Ri9" secondAttribute="centerY" type="default" id="VEN-eU-GWO"/>
                                            <constraint firstItem="ske-Ww-SID" firstAttribute="leading" secondItem="1JI-aB-Ri9" secondAttribute="leading" constant="9" id="YIb-NI-uih"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="W4z-D9-3cb">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="1LC-e8-hQf">
                                        <rect key="frame" x="0.0" y="314" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yF-Am-fn3">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="49" id="3mB-6B-O0a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Save">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="saveProfile:" destination="DDw-Vp-5RM" eventType="touchUpInside" id="t87-hF-JMU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="2yF-Am-fn3" firstAttribute="top" secondItem="1LC-e8-hQf" secondAttribute="top" constant="8" id="JHh-u1-iOu"/>
                                            <constraint firstAttribute="trailing" secondItem="2yF-Am-fn3" secondAttribute="trailing" constant="20" type="default" id="Sfx-dg-kEc"/>
                                            <constraint firstItem="2yF-Am-fn3" firstAttribute="leading" secondItem="1LC-e8-hQf" secondAttribute="leading" constant="20" type="default" id="h98-Wd-Hqe"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DDw-Vp-5RM" id="bja-2n-zrN"/>
                            <outlet property="delegate" destination="DDw-Vp-5RM" id="2pD-2t-V04"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hpi-Yt-ABL"/>
                    <connections>
                        <outlet property="userCountry" destination="ske-Ww-SID" id="gy5-YC-gSD"/>
                        <outlet property="userDisplayName" destination="K59-54-ahk" id="bo6-L0-Up8"/>
                        <outlet property="userEmail" destination="lxl-GM-qFj" id="W0d-uL-oHq"/>
                        <outlet property="userName" destination="g3o-VY-Nmx" id="Fq7-fz-NIu"/>
                        <outlet property="userPhone" destination="Gi2-Pl-g59" id="CE6-kt-B0x"/>
                        <segue destination="Ft3-O5-WOy" kind="push" identifier="changeCountry" id="VNB-nN-4rc"/>
                        <segue destination="Ft3-O5-WOy" kind="modal" identifier="countryInitSegue" id="pEB-B8-JFj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gyi-71-BRB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="376"/>
        </scene>
        <!--Country Setting-->
        <scene sceneID="pgN-YI-lIg">
            <objects>
                <viewController id="Ft3-O5-WOy" customClass="KIICountrySetting" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mg6-og-JJH">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1BC-lG-tBD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="gFJ-sT-7pc"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Ft3-O5-WOy" id="O3p-iE-blA"/>
                                    <outlet property="delegate" destination="Ft3-O5-WOy" id="ox0-tt-lQ2"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAV-co-EuI">
                                <constraints>
                                    <constraint firstAttribute="width" constant="307" id="TE3-pk-445"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Select">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectCountry:" destination="Ft3-O5-WOy" eventType="touchUpInside" id="YHI-2N-221"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1BC-lG-tBD" firstAttribute="leading" secondItem="Mg6-og-JJH" secondAttribute="leading" type="default" id="OZn-HH-9dl"/>
                            <constraint firstItem="uAV-co-EuI" firstAttribute="top" secondItem="Mg6-og-JJH" secondAttribute="top" constant="252" id="YeL-2h-vbg"/>
                            <constraint firstItem="1BC-lG-tBD" firstAttribute="trailing" secondItem="Mg6-og-JJH" secondAttribute="trailing" type="default" id="aHP-hD-UX5"/>
                            <constraint firstItem="1BC-lG-tBD" firstAttribute="top" secondItem="Mg6-og-JJH" secondAttribute="top" type="default" id="fo2-s1-WEA"/>
                            <constraint firstItem="1BC-lG-tBD" firstAttribute="centerX" secondItem="uAV-co-EuI" secondAttribute="centerX" type="default" id="pZ9-hN-c6l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eGM-7I-bmF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SR9-FX-lu9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="689"/>
        </scene>
        <!--Navigation Controller - Preferences-->
        <scene sceneID="n1x-Is-64L">
            <objects>
                <navigationController title="Preferences" definesPresentationContext="YES" id="Dc4-Xh-4f9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" id="4Yc-vZ-qOn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6PA-k9-Xvi">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fZ6-nM-sVt" kind="relationship" relationship="rootViewController" id="jGj-Dk-1PR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="by2-YG-txP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797" y="326"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hoe-b9-lbl">
            <objects>
                <tabBarController definesPresentationContext="YES" id="lav-Sg-A3s" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="O9h-Wl-gxT">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YDK-i8-fFl" kind="relationship" relationship="viewControllers" id="3sA-my-FV8"/>
                        <segue destination="Dc4-Xh-4f9" kind="relationship" relationship="viewControllers" id="cFl-r7-I83"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usX-kM-cf5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="2"/>
        </scene>
        <!--Kii Login View Controller-->
        <scene sceneID="6Mr-jt-Uhl">
            <objects>
                <viewController id="Cch-yv-LSG" customClass="KiiLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mHX-Wt-mTO">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type a cool user name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sWw-js-iYE">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Cch-yv-LSG" id="FI9-Oq-8Lm"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fcu-QP-bCJ">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Cch-yv-LSG" id="Ypp-4D-nks"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gc-Iq-Jfh">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doLogin:" destination="Cch-yv-LSG" eventType="touchUpInside" id="DXw-eW-fko"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T95-ap-Gro">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doRegister:" destination="Cch-yv-LSG" eventType="touchUpInside" id="0g9-5y-4cB"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5o-FV-fxp">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Kii Balance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3b-mI-FAF">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Cnu-i1-1ip"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="34"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="h3b-mI-FAF" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="6tv-28-eic"/>
                                    <constraint firstItem="h3b-mI-FAF" firstAttribute="leading" secondItem="p5o-FV-fxp" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="cg2-XD-Q0o"/>
                                    <constraint firstItem="h3b-mI-FAF" firstAttribute="top" secondItem="p5o-FV-fxp" secondAttribute="top" constant="9" id="rw4-Br-7jc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.79249507408360031" blue="0.055728347937215372" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="p5o-FV-fxp" firstAttribute="top" secondItem="mHX-Wt-mTO" secondAttribute="top" type="default" id="5pd-Ui-Lbx"/>
                            <constraint firstAttribute="trailing" secondItem="sWw-js-iYE" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="7Mf-Vx-lgC"/>
                            <constraint firstItem="7gc-Iq-Jfh" firstAttribute="leading" secondItem="mHX-Wt-mTO" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ezj-iQ-eMC"/>
                            <constraint firstAttribute="trailing" secondItem="7gc-Iq-Jfh" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="G1i-fP-wyd"/>
                            <constraint firstItem="sWw-js-iYE" firstAttribute="leading" secondItem="mHX-Wt-mTO" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="H3l-WW-nIn"/>
                            <constraint firstItem="p5o-FV-fxp" firstAttribute="leading" secondItem="mHX-Wt-mTO" secondAttribute="leading" type="default" id="I7z-OC-aVJ"/>
                            <constraint firstAttribute="trailing" secondItem="fcu-QP-bCJ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ISg-ES-gBC"/>
                            <constraint firstItem="sWw-js-iYE" firstAttribute="top" secondItem="mHX-Wt-mTO" secondAttribute="top" constant="75" id="Lty-uY-tLX"/>
                            <constraint firstItem="fcu-QP-bCJ" firstAttribute="top" secondItem="sWw-js-iYE" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="X6H-Dn-9E3"/>
                            <constraint firstItem="T95-ap-Gro" firstAttribute="leading" secondItem="mHX-Wt-mTO" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="XIV-19-tfe"/>
                            <constraint firstAttribute="bottom" secondItem="p5o-FV-fxp" secondAttribute="bottom" constant="491" id="dOI-Mm-LEu"/>
                            <constraint firstItem="fcu-QP-bCJ" firstAttribute="leading" secondItem="mHX-Wt-mTO" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="eF6-JH-eLH"/>
                            <constraint firstAttribute="trailing" secondItem="T95-ap-Gro" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="i2V-y0-kU1"/>
                            <constraint firstItem="7gc-Iq-Jfh" firstAttribute="top" secondItem="mHX-Wt-mTO" secondAttribute="top" constant="198" id="urk-gu-eTJ"/>
                            <constraint firstItem="p5o-FV-fxp" firstAttribute="trailing" secondItem="mHX-Wt-mTO" secondAttribute="trailing" type="default" id="x4Y-DV-60o"/>
                            <constraint firstItem="T95-ap-Gro" firstAttribute="top" secondItem="7gc-Iq-Jfh" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="xVz-g4-FSM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userName" destination="sWw-js-iYE" id="LyD-gE-dLp"/>
                        <outlet property="userPassword" destination="fcu-QP-bCJ" id="uA2-xw-buQ"/>
                        <segue destination="lav-Sg-A3s" kind="modal" identifier="mainSegue" modalTransitionStyle="crossDissolve" id="C5Y-IM-ehB"/>
                        <segue destination="DDw-Vp-5RM" kind="modal" identifier="initProfileSegue" id="KUc-bq-S7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUc-Le-1KV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="-503"/>
        </scene>
    </scenes>
    <classes>
        <class className="KIICountrySetting" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/KIICountrySetting.h"/>
            <relationships>
                <relationship kind="action" name="selectCountry:"/>
                <relationship kind="outlet" name="countryPicker" candidateClass="UIPickerView"/>
            </relationships>
        </class>
        <class className="KiiBalanceDetailViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/KiiBalanceDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="deleteAction:"/>
                <relationship kind="action" name="saveAction:"/>
                <relationship kind="outlet" name="amountCent" candidateClass="UITextField"/>
                <relationship kind="outlet" name="itemAmount" candidateClass="UITextField"/>
                <relationship kind="outlet" name="itemName" candidateClass="UITextField"/>
                <relationship kind="outlet" name="typeSegment" candidateClass="UISegmentedControl"/>
            </relationships>
        </class>
        <class className="KiiBalanceViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/KiiBalanceViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="totalLbl" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="KiiCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/KiiCell.h"/>
            <relationships>
                <relationship kind="outlet" name="amountlabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="datelabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="iconType" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="namelabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="KiiLoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/KiiLoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="doLogin:"/>
                <relationship kind="action" name="doRegister:"/>
                <relationship kind="outlet" name="userName" candidateClass="UITextField"/>
                <relationship kind="outlet" name="userPassword" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="KiiProfileViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/KiiProfileViewController.h"/>
            <relationships>
                <relationship kind="action" name="changeCountry:"/>
                <relationship kind="action" name="saveProfile:"/>
                <relationship kind="outlet" name="userCountry" candidateClass="UITextField"/>
                <relationship kind="outlet" name="userDisplayName" candidateClass="UITextField"/>
                <relationship kind="outlet" name="userEmail" candidateClass="UITextField"/>
                <relationship kind="outlet" name="userName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="userPhone" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="KiiSettingViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/KiiSettingViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="displayNameLbl" candidateClass="UILabel"/>
                <relationship kind="outlet" name="userNameLbl" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="KiiViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/KiiViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="KUc-bq-S7B"/>
        <segue reference="wfF-Dg-RYE"/>
        <segue reference="pEB-B8-JFj"/>
        <segue reference="Dh2-4o-I3k"/>
    </inferredMetricsTieBreakers>
</document>