<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PRM-Ds-dUj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Hg4-7x-LgP">
            <objects>
                <navigationController id="PRM-Ds-dUj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NF8-rP-MuG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hzw-Sx-R18" kind="relationship" relationship="rootViewController" id="dPr-1c-X7y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6a8-de-1Cq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1510" y="390"/>
        </scene>
        <!--Title View Controller-->
        <scene sceneID="HME-x9-Ts4">
            <objects>
                <viewController storyboardIdentifier="Title" id="Hzw-Sx-R18" customClass="TitleViewController" customModule="KiiBalance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LHz-41-RUG"/>
                        <viewControllerLayoutGuide type="bottom" id="9HV-hQ-Ch9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ax-ay-sBB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kii Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaK-54-kvA">
                                <rect key="frame" x="68" y="160" width="239" height="57.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="BE8-rz-58R"/>
                                    <constraint firstAttribute="height" constant="58" id="a5Q-5Q-rXS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Vc-dl-DYt">
                                <rect key="frame" x="159" y="601" width="57" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Sc4-dF-XHy"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="a4C-Ms-ODq" kind="show" id="XfR-Df-lkh">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUV-it-CKh">
                                <rect key="frame" x="168.5" y="541" width="38" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dlu-K9-ks2"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="3PE-3g-mX4" kind="show" id="gIh-Qt-Pxr">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Vc-dl-DYt" firstAttribute="top" secondItem="JUV-it-CKh" secondAttribute="bottom" constant="16" id="H76-AC-r1b"/>
                            <constraint firstItem="9HV-hQ-Ch9" firstAttribute="top" secondItem="3Vc-dl-DYt" secondAttribute="bottom" constant="22" id="L0w-BK-eG2"/>
                            <constraint firstItem="JUV-it-CKh" firstAttribute="centerX" secondItem="5ax-ay-sBB" secondAttribute="centerX" id="QEb-DQ-9Is"/>
                            <constraint firstItem="LaK-54-kvA" firstAttribute="top" secondItem="LHz-41-RUG" secondAttribute="bottom" constant="96" id="Y0R-Cw-KTk"/>
                            <constraint firstItem="LaK-54-kvA" firstAttribute="centerX" secondItem="5ax-ay-sBB" secondAttribute="centerX" id="n44-Bb-757"/>
                            <constraint firstItem="3Vc-dl-DYt" firstAttribute="centerX" secondItem="5ax-ay-sBB" secondAttribute="centerX" id="se8-wU-JaS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jng-NT-ar1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xU0-hb-6Wk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="390"/>
        </scene>
        <!--Register-->
        <scene sceneID="8ZB-6m-npE">
            <objects>
                <viewController title="Register" id="a4C-Ms-ODq" customClass="RegisterViewController" customModule="KiiBalance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tf3-8z-RrN"/>
                        <viewControllerLayoutGuide type="bottom" id="S0h-Vp-eRh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wg4-63-r9K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4I-fT-dx6">
                                <rect key="frame" x="16" y="72" width="109" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="gze-eG-Pf0"/>
                                    <constraint firstAttribute="height" constant="21" id="x1e-Bv-py7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6la-oL-arx">
                                <rect key="frame" x="16" y="101" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wh7-To-WPg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="alphabet"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="649-dR-x8f">
                                <rect key="frame" x="16" y="139" width="109" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="oRz-iX-MMD"/>
                                    <constraint firstAttribute="width" constant="109" id="sS6-hw-nIU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Na-Do-tPd">
                                <rect key="frame" x="16" y="174" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tWK-lM-wVE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n4I-fT-dx6" firstAttribute="leading" secondItem="wg4-63-r9K" secondAttribute="leadingMargin" id="46J-oo-G7Z"/>
                            <constraint firstItem="6la-oL-arx" firstAttribute="leading" secondItem="wg4-63-r9K" secondAttribute="leadingMargin" id="5lT-Zh-XlE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Na-Do-tPd" secondAttribute="trailing" id="AZC-dx-s5y"/>
                            <constraint firstItem="6la-oL-arx" firstAttribute="top" secondItem="n4I-fT-dx6" secondAttribute="bottom" constant="8" id="AhX-Lx-zTl"/>
                            <constraint firstItem="1Na-Do-tPd" firstAttribute="leading" secondItem="wg4-63-r9K" secondAttribute="leadingMargin" id="Duc-sv-Nh4"/>
                            <constraint firstItem="n4I-fT-dx6" firstAttribute="top" secondItem="Tf3-8z-RrN" secondAttribute="bottom" constant="8" id="F6B-Ed-a71"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6la-oL-arx" secondAttribute="trailing" id="c7R-iG-3US"/>
                            <constraint firstItem="649-dR-x8f" firstAttribute="leading" secondItem="wg4-63-r9K" secondAttribute="leadingMargin" id="d1H-SX-RCW"/>
                            <constraint firstItem="1Na-Do-tPd" firstAttribute="top" secondItem="649-dR-x8f" secondAttribute="bottom" constant="8" id="i37-xl-q4B"/>
                            <constraint firstItem="649-dR-x8f" firstAttribute="top" secondItem="6la-oL-arx" secondAttribute="bottom" constant="8" id="qXr-kA-5h8"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="eSc-Gf-XOj" appends="YES" id="4es-SH-aSZ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="passwordText" destination="1Na-Do-tPd" id="8Uf-K4-YMF"/>
                        <outlet property="registerButton" destination="EKY-vC-23d" id="Cvc-A9-Xzz"/>
                        <outlet property="usernameText" destination="6la-oL-arx" id="0b2-dM-6jH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zps-BE-mnw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Register" id="EKY-vC-23d">
                    <connections>
                        <action selector="registerClicked:" destination="a4C-Ms-ODq" id="Nha-Nt-8ZE"/>
                    </connections>
                </barButtonItem>
                <tapGestureRecognizer id="eSc-Gf-XOj">
                    <connections>
                        <action selector="backgroundTapped:" destination="a4C-Ms-ODq" id="lTE-gE-Yab"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="127" y="718"/>
        </scene>
        <!--Login-->
        <scene sceneID="EK9-Dm-xIf">
            <objects>
                <viewController title="Login" id="3PE-3g-mX4" customClass="LoginViewController" customModule="KiiBalance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LPM-Ol-dJk"/>
                        <viewControllerLayoutGuide type="bottom" id="tzn-wc-xCY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UNv-2Z-4jH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4A-lt-muX">
                                <rect key="frame" x="16" y="72" width="109" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="H0y-Ds-Dim"/>
                                    <constraint firstAttribute="height" constant="21" id="PMF-Tc-1Gx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ma-oL-JEk">
                                <rect key="frame" x="16" y="101" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cTb-Yq-Ovz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="alphabet"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rss-1G-3ij">
                                <rect key="frame" x="16" y="139" width="109" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="Bxm-ap-inW"/>
                                    <constraint firstAttribute="height" constant="27" id="FT3-uC-n7S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c98-fo-NBs">
                                <rect key="frame" x="16" y="174" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4fx-aV-47v"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Ma-oL-JEk" firstAttribute="top" secondItem="O4A-lt-muX" secondAttribute="bottom" constant="8" id="CIx-vV-t8i"/>
                            <constraint firstItem="rss-1G-3ij" firstAttribute="top" secondItem="8Ma-oL-JEk" secondAttribute="bottom" constant="8" id="Gi0-yX-JwV"/>
                            <constraint firstItem="8Ma-oL-JEk" firstAttribute="leading" secondItem="UNv-2Z-4jH" secondAttribute="leadingMargin" id="IZ9-RZ-TKK"/>
                            <constraint firstItem="rss-1G-3ij" firstAttribute="leading" secondItem="UNv-2Z-4jH" secondAttribute="leadingMargin" id="Ju7-9T-lNx"/>
                            <constraint firstItem="O4A-lt-muX" firstAttribute="top" secondItem="LPM-Ol-dJk" secondAttribute="bottom" constant="8" id="PQh-p4-2bM"/>
                            <constraint firstItem="O4A-lt-muX" firstAttribute="leading" secondItem="UNv-2Z-4jH" secondAttribute="leadingMargin" id="QBM-oy-7Zn"/>
                            <constraint firstItem="c98-fo-NBs" firstAttribute="top" secondItem="rss-1G-3ij" secondAttribute="bottom" constant="8" id="UZm-bf-Hx1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Ma-oL-JEk" secondAttribute="trailing" id="YHN-Dr-K9k"/>
                            <constraint firstItem="c98-fo-NBs" firstAttribute="leading" secondItem="UNv-2Z-4jH" secondAttribute="leadingMargin" id="bdX-7n-9BO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c98-fo-NBs" secondAttribute="trailing" id="m9R-gr-2td"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="zLd-IW-me0" appends="YES" id="eQx-9J-0az"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="8db-yK-r4C" id="Mot-j6-rta"/>
                        <outlet property="passwordText" destination="c98-fo-NBs" id="tgu-et-nTi"/>
                        <outlet property="usernameText" destination="8Ma-oL-JEk" id="zm6-ke-fdB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEf-eg-rfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Login" id="8db-yK-r4C">
                    <connections>
                        <action selector="loginClicked:" destination="3PE-3g-mX4" id="QrT-g2-1xg"/>
                    </connections>
                </barButtonItem>
                <tapGestureRecognizer id="zLd-IW-me0">
                    <connections>
                        <action selector="backgroundTapped:" destination="3PE-3g-mX4" id="dzk-zs-Yyn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="127" y="62"/>
        </scene>
        <!--Your Balance-->
        <scene sceneID="KOV-0b-QDX">
            <objects>
                <viewController storyboardIdentifier="BalanceList" title="Your Balance" id="fbb-4x-t4O" customClass="BalanceListViewController" customModule="KiiBalance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0yO-Pe-n5R"/>
                        <viewControllerLayoutGuide type="bottom" id="dlN-zq-Ku6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hrs-8S-hoD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IEk-16-Fcp">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="t7w-rX-PJm" customClass="BalanceItemTableViewCell" customModule="KiiBalance" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="383" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t7w-rX-PJm" id="ect-6w-k4W">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPa-6o-8HW">
                                                    <rect key="frame" x="8" y="34.5" width="266.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="v6a-5o-Df3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WB4-Gv-zH4">
                                                    <rect key="frame" x="8" y="8" width="36" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="6ji-tj-7xe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNt-px-JF8">
                                                    <rect key="frame" x="294.5" y="35" width="80.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="zm4-qT-jV8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XNt-px-JF8" firstAttribute="leading" secondItem="VPa-6o-8HW" secondAttribute="trailing" constant="20" id="3hl-AU-wD6"/>
                                                <constraint firstItem="XNt-px-JF8" firstAttribute="bottom" secondItem="ect-6w-k4W" secondAttribute="bottomMargin" id="W36-ue-Xmy"/>
                                                <constraint firstItem="VPa-6o-8HW" firstAttribute="leading" secondItem="ect-6w-k4W" secondAttribute="leadingMargin" id="fon-5X-1y6"/>
                                                <constraint firstItem="VPa-6o-8HW" firstAttribute="leading" secondItem="WB4-Gv-zH4" secondAttribute="leading" id="gVs-Ca-foW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VPa-6o-8HW" secondAttribute="bottom" id="gnD-d8-AXv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XNt-px-JF8" secondAttribute="trailing" id="gxt-eJ-1AS"/>
                                                <constraint firstItem="WB4-Gv-zH4" firstAttribute="top" secondItem="ect-6w-k4W" secondAttribute="topMargin" id="sMI-gj-5vj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="XNt-px-JF8" id="AvC-fB-aZx"/>
                                            <outlet property="dateLabel" destination="WB4-Gv-zH4" id="LRU-uA-Wi3"/>
                                            <outlet property="nameLabel" destination="VPa-6o-8HW" id="h5y-pI-HiB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Total" selectionStyle="default" indentationWidth="10" reuseIdentifier="Total" id="vBl-qc-Qi3" customClass="TotalAmountTableViewCell" customModule="KiiBalance" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="383" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vBl-qc-Qi3" id="Xrc-rp-qRq">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Rl-aR-XIA">
                                                    <rect key="frame" x="8" y="34.5" width="82" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Sij-1s-yjR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKg-12-cZl">
                                                    <rect key="frame" x="302" y="42.5" width="81" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ZuB-qW-2Fb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="6Rl-aR-XIA" secondAttribute="bottom" id="23K-Hm-wLK"/>
                                                <constraint firstAttribute="trailing" secondItem="rKg-12-cZl" secondAttribute="trailing" id="82q-Jq-DuO"/>
                                                <constraint firstAttribute="bottom" secondItem="rKg-12-cZl" secondAttribute="bottom" id="Eol-Yg-knx"/>
                                                <constraint firstItem="6Rl-aR-XIA" firstAttribute="leading" secondItem="Xrc-rp-qRq" secondAttribute="leadingMargin" id="p1W-dM-lvk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="rKg-12-cZl" id="iaQ-CZ-Nhh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fbb-4x-t4O" id="3U0-Hk-aon"/>
                                    <outlet property="delegate" destination="fbb-4x-t4O" id="Tr1-tw-uMC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="IEk-16-Fcp" secondAttribute="trailing" constant="-20" id="PP4-81-qEr"/>
                            <constraint firstItem="IEk-16-Fcp" firstAttribute="leading" secondItem="hrs-8S-hoD" secondAttribute="leadingMargin" constant="-20" id="QHh-hu-RJf"/>
                            <constraint firstItem="IEk-16-Fcp" firstAttribute="top" secondItem="hrs-8S-hoD" secondAttribute="top" id="XXe-bl-fib"/>
                            <constraint firstAttribute="bottomMargin" secondItem="IEk-16-Fcp" secondAttribute="bottom" id="yrd-GL-QD6"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="addButton" destination="jV3-3p-8TQ" id="j7F-1T-4nR"/>
                        <outlet property="logoutButton" destination="Ns5-s5-LcY" id="WyT-FC-cRy"/>
                        <outlet property="refreshButton" destination="Fgo-9G-Wsb" id="xcq-0U-viz"/>
                        <outlet property="tableView" destination="IEk-16-Fcp" id="dta-DQ-cuU"/>
                        <segue destination="CoL-W8-B3x" kind="show" identifier="editItem" id="bu3-Wg-XAw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QsN-8e-N0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Logout" id="Ns5-s5-LcY">
                    <connections>
                        <action selector="logoutClicked:" destination="fbb-4x-t4O" id="7J9-UA-F3L"/>
                    </connections>
                </barButtonItem>
                <barButtonItem title="Refresh" id="Fgo-9G-Wsb">
                    <connections>
                        <action selector="refreshClicked:" destination="fbb-4x-t4O" id="qVT-92-7Wu"/>
                    </connections>
                </barButtonItem>
                <barButtonItem title="Add" id="jV3-3p-8TQ">
                    <connections>
                        <segue destination="CoL-W8-B3x" kind="show" identifier="addItem" id="ZIP-dl-Sb1"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="389.95502248875567"/>
        </scene>
        <!--Edit Item View Controller-->
        <scene sceneID="jxr-Cl-oXI">
            <objects>
                <tableViewController id="CoL-W8-B3x" customClass="EditItemViewController" customModule="KiiBalance" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4vN-dd-E2J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle=" " footerTitle=" " id="Mfi-9g-Lyn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="wKk-4P-HAM">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wKk-4P-HAM" id="qEQ-g4-puO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rie-NS-QCI">
                                                    <rect key="frame" x="8" y="8" width="78" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DAi-fW-qi9">
                                                    <rect key="frame" x="86" y="7" width="281" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="eSi-Uc-ulc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rie-NS-QCI" firstAttribute="leading" secondItem="qEQ-g4-puO" secondAttribute="leadingMargin" id="Juj-nH-fHC"/>
                                                <constraint firstItem="DAi-fW-qi9" firstAttribute="centerY" secondItem="qEQ-g4-puO" secondAttribute="centerY" id="NCh-7i-Bkc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DAi-fW-qi9" secondAttribute="trailing" id="Pdk-X4-Sog"/>
                                                <constraint firstItem="DAi-fW-qi9" firstAttribute="leading" secondItem="Rie-NS-QCI" secondAttribute="trailing" id="Uuz-id-0oJ"/>
                                                <constraint firstItem="Rie-NS-QCI" firstAttribute="centerY" secondItem="qEQ-g4-puO" secondAttribute="centerY" id="sZU-cB-IAT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="8fD-Ud-IZd">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8fD-Ud-IZd" id="CGD-Y4-NSu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lD-Rh-8pD">
                                                    <rect key="frame" x="8" y="8" width="59" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qg3-7v-q6k">
                                                    <rect key="frame" x="67" y="7" width="300" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="mzB-ui-Mja"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qg3-7v-q6k" firstAttribute="leading" secondItem="4lD-Rh-8pD" secondAttribute="trailing" id="MCz-Nd-6Vw"/>
                                                <constraint firstItem="4lD-Rh-8pD" firstAttribute="leading" secondItem="CGD-Y4-NSu" secondAttribute="leadingMargin" id="SHG-X7-O2i"/>
                                                <constraint firstItem="qg3-7v-q6k" firstAttribute="centerY" secondItem="CGD-Y4-NSu" secondAttribute="centerY" id="o5C-bQ-s7u"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qg3-7v-q6k" secondAttribute="trailing" id="tbz-mu-gul"/>
                                                <constraint firstItem="4lD-Rh-8pD" firstAttribute="centerY" secondItem="CGD-Y4-NSu" secondAttribute="centerY" id="v5Y-fJ-9D1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="FaB-gy-SIC">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FaB-gy-SIC" id="u2p-5G-Dc3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wla-eE-VdF">
                                                    <rect key="frame" x="8" y="8" width="49" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="Dvj-SP-nHH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xN0-wa-MAg">
                                                    <rect key="frame" x="57" y="22" width="310" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wla-eE-VdF" firstAttribute="leading" secondItem="u2p-5G-Dc3" secondAttribute="leadingMargin" id="JaA-9g-DYj"/>
                                                <constraint firstItem="xN0-wa-MAg" firstAttribute="centerY" secondItem="u2p-5G-Dc3" secondAttribute="centerY" id="JgA-33-NgD"/>
                                                <constraint firstItem="Wla-eE-VdF" firstAttribute="centerY" secondItem="u2p-5G-Dc3" secondAttribute="centerY" id="Ogc-qK-vuF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xN0-wa-MAg" secondAttribute="trailing" id="Tim-W1-WGN"/>
                                                <constraint firstItem="xN0-wa-MAg" firstAttribute="leading" secondItem="Wla-eE-VdF" secondAttribute="trailing" id="YA9-HS-jqX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " footerTitle=" " id="y22-tZ-pBo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Moc-On-iZu">
                                        <rect key="frame" x="0.0" y="216" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Moc-On-iZu" id="b9e-Kg-fFE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oK-iQ-dcw">
                                                    <rect key="frame" x="165" y="7" width="45" height="30"/>
                                                    <state key="normal" title="Delete"/>
                                                    <connections>
                                                        <action selector="deleteClicked:" destination="CoL-W8-B3x" eventType="touchUpInside" id="JEQ-6O-2cK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9oK-iQ-dcw" firstAttribute="centerX" secondItem="b9e-Kg-fFE" secondAttribute="centerX" id="LhE-DV-BYb"/>
                                                <constraint firstItem="9oK-iQ-dcw" firstAttribute="centerY" secondItem="b9e-Kg-fFE" secondAttribute="centerY" id="THR-2K-kgl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CoL-W8-B3x" id="pHD-Xn-jui"/>
                            <outlet property="delegate" destination="CoL-W8-B3x" id="uhl-2p-yCO"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="amountText" destination="DAi-fW-qi9" id="r0N-71-2WI"/>
                        <outlet property="nameText" destination="qg3-7v-q6k" id="pEt-5g-K14"/>
                        <outlet property="saveButton" destination="3ik-EI-dJq" id="WMI-bM-jPY"/>
                        <outlet property="typeLabel" destination="xN0-wa-MAg" id="gmd-vA-1TA"/>
                        <segue destination="dr5-Sy-wBo" kind="unwind" identifier="doneEditItem" unwindAction="doneEditItemWithSegue:" id="NZn-tQ-2iq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVz-eW-8aJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dr5-Sy-wBo" userLabel="Exit" sceneMemberID="exit"/>
                <barButtonItem title="Save" id="3ik-EI-dJq">
                    <connections>
                        <action selector="saveClicked:" destination="CoL-W8-B3x" id="sJ6-Ox-pwV"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="1730" y="390"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZIP-dl-Sb1"/>
    </inferredMetricsTieBreakers>
</document>
